[Unit]
Description=Game Server ASP.NET Core Application
After=network.target mssql-server.service redis-server.service

[Service]
Type=notify
User=gameserver
Group=gameserver
WorkingDirectory=/opt/game-server-published
ExecStart=/usr/bin/dotnet /opt/game-server-published/GameServer.dll
Restart=always
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=game-server

# Environment variables
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=ASPNETCORE_URLS=http://0.0.0.0:5000
Environment=GAME_CONFIG_PATH=/opt/game-server/shared/game-config.json

# Logging
StandardOutput=journal
StandardError=journal

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target

